<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/westkraemer/Desktop/swiftProjects/getting%20loopy.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=14&amp;StartingLineNumber=7&amp;Timestamp=550635508.267217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
